{
  "name": "@inpainter/core",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "inpainter-core": "./src/cli.ts"
  },
  "scripts": {
    "start": "tsx src/cli.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@inpainter/core-policy": "file:./policy",
    "@inpainter/policy-runtime": "file:../packages/policy-runtime",
    "tsx": "^4.20.5"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
