{
  "title": "Settings",
  "versionLabel": "Inpainter 0.1.0",
  "selectedCategory": "installs",
  "categories": [
    {
      "id": "projects",
      "label": "Workspaces"
    },
    {
      "id": "installs",
      "label": "Installs"
    },
    {
      "id": "templates",
      "label": "Templates"
    },
    {
      "id": "appearance",
      "label": "Appearance"
    },
    {
      "id": "notifications",
      "label": "Notifications"
    },
    {
      "id": "security",
      "label": "Security & Privacy"
    },
    {
      "id": "advanced",
      "label": "Advanced"
    }
  ],
  "panels": [
    {
      "categoryId": "projects",
      "fields": [
        {
          "kind": "placeholder",
          "message": "Settings for Workspaces coming soon."
        }
      ]
    },
    {
      "categoryId": "installs",
      "fields": [
        {
          "kind": "path",
          "id": "installsLocation",
          "title": "Installs location",
          "description": "Choose a location for managed application and tool installs.",
          "value": "/home/david/.inpainter/installs"
        },
        {
          "kind": "path",
          "id": "downloadsLocation",
          "title": "Downloads location",
          "description": "Choose a location for cached downloads.",
          "value": "/home/david/.inpainter/cache/downloads"
        },
        {
          "kind": "number",
          "id": "concurrentDownloads",
          "title": "Concurrent downloads",
          "description": "Set number of concurrent downloads within allowed 2-20 range.",
          "value": 2,
          "min": 2,
          "max": 20
        },
        {
          "kind": "bool",
          "id": "keepArchives",
          "title": "Uninstall archives",
          "description": "Leave downloaded archives when uninstalling.",
          "value": false,
          "label": "Keep archives"
        }
      ]
    },
    {
      "categoryId": "templates",
      "fields": [
        {
          "kind": "placeholder",
          "message": "Settings for Templates coming soon."
        }
      ]
    },
    {
      "categoryId": "appearance",
      "fields": [
        {
          "kind": "placeholder",
          "message": "Settings for Appearance coming soon."
        }
      ]
    },
    {
      "categoryId": "notifications",
      "fields": [
        {
          "kind": "placeholder",
          "message": "Settings for Notifications coming soon."
        }
      ]
    },
    {
      "categoryId": "security",
      "fields": [
        {
          "kind": "placeholder",
          "message": "Settings for Security & Privacy coming soon."
        }
      ]
    },
    {
      "categoryId": "advanced",
      "fields": [
        {
          "kind": "placeholder",
          "message": "Settings for Advanced coming soon."
        }
      ]
    }
  ]
}
